<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.MVP.Presenters.Abstractions.Interfaces\OnlineStore.MVP.Presenters.Abstractions.Interfaces.csproj" />
  </ItemGroup>

</Project>
