# OnlineStore

./: OnlineStore.sln
OnlineStore.Core/: ApplicationController.cs  OnlineStore.Core.csproj
OnlineStore.Core.Abstractions/: IApplicationController.cs  OnlineStore.Core.Abstractions.csproj
OnlineStore.Core.Configuration.Abstractions/: IApplicationConfigurationBuilder.cs
OnlineStore.Core.Configuration.Microsoft/: MicrosoftConfigurationBuilder.cs  OnlineStore.Core.Configuration.Microsoft.csproj
OnlineStore.Core.IoC.Abstractions/: IIoCBuilder.cs
OnlineStore.Core.IoC.Autofac/: AutofacBuilder.cs  OnlineStore.Core.IoC.Autofac.csproj
OnlineStore.DataAccess.Relational.Attributes/: ColumnDataAttribute.cs  PointerToTable.cs  SqlParameterAttribute.cs
OnlineStore.DataAccess.Relational.Functionality.Providers.Contracts/: DbProvider.cs  OnlineStore.DataAccess.Relational.Functionality.Providers.Contracts.csproj
OnlineStore.DataAccess.Relational.Functionality.Providers.Implementations.SqlServer/: OnlineStore.DataAccess.Relational.Functionality.Providers.Implementations.SqlServer.csproj  SqlServerProvider.cs
OnlineStore.DataAccess.Relational.Functionality.Tools.Mapper.Abstractions/: IObjectRelationalMapper.cs  OnlineStore.DataAccess.Relational.Functionality.Tools.Mapper.Abstractions.csproj
OnlineStore.DataAccess.Relational.Functionality.Tools.Mapper.Implementations.ADO/: ADOMapper.cs  OnlineStore.DataAccess.Relational.Functionality.Tools.Mapper.Implementations.ADO.csproj
OnlineStore.DataAccess.Relational.Functionality.Tools.Mapper.Implementations.ADO/Exceptions/: UnsupportedDbProviderException.cs
OnlineStore.DataAccess.Relational.Functionality.Tools.Mapper.Implementations.ADO/Extensions/: DbExtensions.cs
OnlineStore.DataAccess.Relational.Functionality.Tools.Mapper.Implementations.ADO/Sql/: SqlHelper.cs
OnlineStore.DataAccess.Relational.Models/: ConnectionParameters.cs  DbResponse.cs  QueryParameters.cs
OnlineStore.DataAccess.Repositories.Abstractions/: IRepository.cs  OnlineStore.DataAccess.Repositories.Abstractions.csproj
OnlineStore.DataAccess.Repositories.SqlServer/: GlobalUsings.cs  OnlineStore.DataAccess.Repositories.SqlServer.csproj  SqlServerRepository.cs
OnlineStore.DataAccess.Repositories.SqlServer/Order/: OrderRepository.cs
OnlineStore.DataAccess.Repositories.SqlServer/Product/: ProductRepository.cs
OnlineStore.DataAccess.Repositories.SqlServer/Queries/: SqlServerStoredProcedureList.cs
OnlineStore.DataAccess.Repositories.SqlServer/User/: UserRepository.cs
OnlineStore.Entities/: Entity.cs  OnlineStore.Entities.csproj
OnlineStore.Entities/Order/: OrderEntity.cs  Status.cs
OnlineStore.Entities/Product/: ProductEntity.cs
OnlineStore.Entities/User/: Gender.cs  Role.cs  UserEntity.cs  UserParameters.cs
OnlineStore.MVP.Presenters.Abstractions.Contracts/: OnlineStore.MVP.Presenters.Abstractions.Contracts.csproj  Presenter.cs
OnlineStore.MVP.Presenters.Abstractions.Interfaces/: IPresenter.cs
OnlineStore.MVP.Presenters.Common/: App.config  OnlineStore.MVP.Presenters.Common.csproj  Settings.Designer.cs  Settings.settings
OnlineStore.MVP.Presenters.MainWindow/: MainWindowPresenter.cs  OnlineStore.MVP.Presenters.MainWindow.csproj
OnlineStore.MVP.Presenters.MainWindow.Account/: OnlineStore.MVP.Presenters.MainWindow.Account.csproj  UserAccountPresenter.cs
OnlineStore.MVP.Presenters.MainWindow.ProductShowcase/: OnlineStore.MVP.Presenters.MainWindow.ProductShowcase.csproj  ProductShowcasePresenter.cs
OnlineStore.MVP.Presenters.MainWindow.ShoppingCart/: ShoppingCartPresenter.cs
OnlineStore.MVP.Presenters.UserIdentification/: AuthorizationPresenter.cs  OnlineStore.MVP.Presenters.UserIdentification.csproj  RegistrationPresenter.cs
OnlineStore.MVP.ViewModels.MainWindow/: OrderModel.cs  ProductModel.cs  UserAccountModel.cs
OnlineStore.MVP.ViewModels.UserIdentification/: AuthorizationViewModel.cs  RegistrationViewModel.cs
OnlineStore.MVP.Views.Abstractions.MainInterface/: IView.cs
OnlineStore.MVP.Views.Abstractions.Mainwindow/: IMainWindowView.cs  OnlineStore.MVP.Views.Abstractions.Mainwindow.csproj
OnlineStore.MVP.Views.Abstractions.Mainwindow/Sections/: IProductShowcaseView.cs  IShoppingCartView.cs  IUserAccountView.cs
OnlineStore.MVP.Views.Abstractions.UserIdentification/: IAuthorizationView.cs  IRegistrationView.cs  OnlineStore.MVP.Views.Abstractions.UserIdentification.csproj
OnlineStore.MVP.Views.Implementations.MainWindow/: MainWindowForm.Designer.cs  MainWindowForm.cs  OnlineStore.MVP.Views.Implementations.MainWindow.csproj
OnlineStore.MVP.Views.Implementations.MainWindow/Sections/: AccountControl.Designer.cs  AccountControl.cs  ProductShowcaseControl.Designer.cs  ProductShowcaseControl.cs  ShoppingCartControl.Designer.cs  ShoppingCartControl.cs
OnlineStore.MVP.Views.Implementations.UserIdentification/: OnlineStore.MVP.Views.Implementations.UserIdentification.csproj  Program.cs  config.yml
OnlineStore.MVP.Views.Implementations.UserIdentification/Authorization/: AuthorizationForm.Designer.cs  AuthorizationForm.cs
OnlineStore.MVP.Views.Implementations.UserIdentification/Registration/: RegistrationControl.Designer.cs  RegistrationControl.cs
OnlineStore.Services.Abstractions/: EntityService.cs  OnlineStore.Services.Abstractions.csproj
OnlineStore.Services.EntityData.SqlServer/: GlobalUsings.cs  OnlineStore.Services.EntityData.SqlServer.csproj  SqlServerService.cs
OnlineStore.Services.EntityData.SqlServer/DataProcessing/: OrderService.cs  ProductService.cs  TypeOfCommand.cs  UserService.cs
OnlineStore.Services.Utilities.Caching.InFile/: FileCache.cs  OnlineStore.Services.Utilities.Caching.InFile.csproj
OnlineStore.Services.Utilities.Caching.InFile.Support.Serializer.Yaml/: OnlineStore.Services.Utilities.Caching.InFile.Support.Serializer.Yaml.csproj  YamlSerializer.cs
OnlineStore.Services.Utilities.Caching.InMemory/: MemoryCache.cs  OnlineStore.Services.Utilities.Caching.InMemory.csproj
OnlineStore.Services.Utilities.Logger.InFile/: FileLogger.cs  OnlineStore.Services.Utilities.Logger.InFile.csproj
(+8 files in other folders)
