<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Entities\OnlineStore.Entities.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.Presenters.Abstractions.Contracts\OnlineStore.MVP.Presenters.Abstractions.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.Presenters.Common\OnlineStore.MVP.Presenters.Common.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.Presenters.MainWindow\OnlineStore.MVP.Presenters.MainWindow.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.ViewModels.UserIdentification\OnlineStore.MVP.ViewModels.UserIdentification.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.Views.Abstractions.UserIdentification\OnlineStore.MVP.Views.Abstractions.UserIdentification.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.EntityData.SqlServer\OnlineStore.Services.EntityData.SqlServer.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Utilities.Caching.InFile\OnlineStore.Services.Utilities.Caching.InFile.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Utilities.Caching.InMemory\OnlineStore.Services.Utilities.Caching.InMemory.csproj" />
  </ItemGroup>

</Project>
