<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.DataAccess.Repositories.Abstractions\OnlineStore.DataAccess.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Utilities.Logger.Abstractions\OnlineStore.Services.Utilities.Logger.Abstractions.csproj" />
  </ItemGroup>

</Project>
