<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Services.Utilities.Caching.InFile.Support.Serializer.Abstractions\OnlineStore.Services.Utilities.Caching.InFile.Support.Serializer.Abstractions.csproj" />
  </ItemGroup>

</Project>
