<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.MVP.Presenters.Common\OnlineStore.MVP.Presenters.Common.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.Views.Abstractions.MainInterface\OnlineStore.MVP.Views.Abstractions.MainInterface.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.Views.Abstractions.Mainwindow\OnlineStore.MVP.Views.Abstractions.Mainwindow.csproj" />
  </ItemGroup>

</Project>
