<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.MVP.Presenters.Abstractions.Contracts\OnlineStore.MVP.Presenters.Abstractions.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.ViewModels.MainWindow\OnlineStore.MVP.ViewModels.MainWindow.csproj" />
    <ProjectReference Include="..\OnlineStore.MVP.Views.Abstractions.Mainwindow\OnlineStore.MVP.Views.Abstractions.Mainwindow.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.EntityData.SqlServer\OnlineStore.Services.EntityData.SqlServer.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Utilities.Caching.InMemory\OnlineStore.Services.Utilities.Caching.InMemory.csproj" />
  </ItemGroup>

</Project>
